<snippet>
	<content><![CDATA[text-align: center;]]></content>
	<tabTrigger>ce</tabTrigger>
    <description>CSS - text-align: center;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
