<snippet>
	<content><![CDATA[display: none;]]></content>
	<tabTrigger>dino</tabTrigger>
    <description>CSS - display: none;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
