<snippet>
	<content><![CDATA[white-space: nowrap;]]></content>
	<tabTrigger>no</tabTrigger>
    <description>CSS - white-space: nowrap;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
