<snippet>
	<content><![CDATA[width: $1;]]></content>
	<tabTrigger>w</tabTrigger>
    <description>CSS - width: $1;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
